<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.registration.RegistrationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:layout_marginTop="80dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="58.4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_pegis"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_redis"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="100dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingEnd="11dp"
                android:hint="Login"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/email_pochta"
                android:layout_width="match_parent"
                android:layout_height="58.4dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_redis"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="35dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingEnd="11dp"
                android:hint="Пароль"
                app:layout_constraintStart_toStartOf="parent" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/voite"
                android:layout_width="337dp"
                android:layout_height="58.47dp"
                app:layout_constraintTop_toBottomOf="@id/email_pochta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                android:text="Войти"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/no_accoynt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уже есть аккаунт?"
                android:layout_marginTop="16.59dp"
                android:layout_marginStart="85dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voite"/>

            <TextView
                android:id="@+id/new_acoynt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войдите!"
                android:layout_marginTop="16.59dp"
                android:layout_marginEnd="110dp"
                android:textColor="#0057FF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voite"/>

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>