<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="408dp"
                android:layout_height="292dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey_col"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateTint="@color/white"
                android:layout_marginTop="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/back_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="335dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/shepe_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="335dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="251dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_dil"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="10sp"
                android:text="Дом"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#1C3A75"
                android:background="@drawable/bg_item_task"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#DDDEE2"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                android:layout_marginStart="150dp"
                app:dotsWidthFactor="2.5"
                android:layout_marginTop="274dp"
                android:layout_marginEnd="150dp"
                app:selectedDotColor="@color/blue"
                app:progressMode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="375dp"
                android:layout_height="189dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="310dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_col"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_col"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="182dp"
                    android:layout_marginTop="52dp" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="19dp"
                    android:background="@color/grey_col"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="205dp"/>

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="205dp"
                    android:background="@color/grey_col"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_col"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_l"
                android:layout_width="375dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ellipse_"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="265dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="173dp"
                    android:layout_height="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/grey_col"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="19dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/grey_col"
                    android:layout_marginTop="50dp"
                    android:textSize="19sp"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/ellipse_"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="280dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="375dp"
                android:layout_height="99dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="632dp">

                <TextView
                    android:layout_width="154dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="23sp"
                    android:background="@color/grey_col"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/grey_col"
                    android:layout_marginTop="55dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>