<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.dashboard.DashboardFragment"
    android:background="#F4F6FB">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tv_search"
                layout="@layout/load_toolbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_search"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/lii"
                    android:layout_width="279dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#DDDEE1"
                    android:orientation="horizontal">

                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/lii_load"
                      android:layout_width="279dp"
                      android:layout_height="56dp"
                      android:layout_marginStart="16sp"
                      android:layout_marginTop="16dp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:background="@drawable/screensaver"
                      android:orientation="horizontal">
                  </LinearLayout>-->


                <FrameLayout
                    android:id="@+id/con_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="12dp"
                    android:background="#DDDEE1"
                    android:layout_marginStart="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lii">

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_one"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/con_elit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="28.87dp"
                        android:layout_marginEnd="12.87dp"
                        android:backgroundTint="#DDDEE1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

             <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_vtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/con_elit">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_f"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="12.87dp"
                        android:layout_marginEnd="12.87dp"
                        android:backgroundTint="#DDDEE1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/con_dom"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/con_vtor">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_olo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="12.87dp"
                        android:layout_marginEnd="12.87dp"
                        android:backgroundTint="#DDDEE1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/con_com"
                    app:layout_constraintStart_toEndOf="@id/con_dom"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_opo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="12.87dp"
                        android:layout_marginEnd="12.87dp"
                        android:backgroundTint="#DDDEE1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_vv">

                <TextView
                    android:id="@+id/tv_recom"
                    android:layout_width="169dp"
                    android:layout_height="20dp"
                    android:textSize="18sp"
                    android:background="#DDDEE1"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="13.5dp"
                    android:layout_marginTop="13.5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_marginTop="13.5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_recom"
                    tools:listitem="@layout/item_loading"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>